﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TrackIT2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TrackIT2_TrackitImportApplication_TrackiTImportService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://testing.t-mobiletowers.com/services/TrackiTImportService.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>